maintenance:
    title: Hypertension_Screening;;
    mlmname: hypertension_screening;;
    arden: Version 2.10;;
    version: 1.0;;
    institution: Generated;;
    author: Automated Conversion;;
    specialist: ;;
    date: 2025-10-20;;
    validation: testing;;

library:
    purpose: Generated from: Adults should be screened for hypertension annually.;;
    explanation: Generated from FHIR PlanDefinition;;
    keywords: clinical guideline; decision support;;
    citations: ;;

knowledge:
    type: data-driven;;
    data:
        /* Patient data elements */
        diagnosis := read {diagnosis};
        last_test_date := read {last_test_date for 'screened for hypertension annually'};
        
    /* Check interval: annually */
    ;;
    
    evoke:
        /* Trigger when patient record is accessed */
        patient_encounter
    ;;
    
    logic:
        if true then
            recommend_action := true;
            message := "screened for hypertension annually";
        else
            recommend_action := false;
        endif;
    ;;
    
    action:
        if recommend_action then
            write message;
            return message;
        endif;
    ;;

end:
